<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/favicon.png"/>
	<link rel="shortcut icon" href="/img/favicon.png">
	<meta name="baidu-site-verification" content="code-KLcpk3wnwR" />
	
			<title>趙天一ლ(ﾟдﾟლ)You know、You don’t know</title>
<meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, user-scalable=no"
/>
<link rel="stylesheet" href="/css/mic_main.css" />
<link rel="stylesheet" href="/css/dropdownMenu.css" />
<!-- <script src="/js/live2d/autoload.js"></script> -->

<meta name="keywords" content="Zssaer JavaWeb TIANYI ZHAO" />

<noscript>
  <link rel="stylesheet" href="/css/noscript.css" />
</noscript>
<style type="text/css">
  /* body{
    background: url('https://zssaer.oss-cn-chengdu.aliyuncs.com/wallhaven-r7r551.jpg?x-oss-process=style/wallpaper') center 0 no-repeat;
    content: " ";
    position: fixed;
  } */
  body:before {
    content: " ";
    position: fixed;
    top: 0;
    background: url('https://zssaer.oss-cn-chengdu.aliyuncs.com/wallhaven-r7r551.jpg?x-oss-process=style/wallpaper') center 0 no-repeat;

    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
  }
</style>

			    

    <script src="https://zssaer.oss-cn-chengdu.aliyuncs.com/jquery.min.js"></script>
    <script src="https://zssaer.oss-cn-chengdu.aliyuncs.com/jquery.scrollex.min.js"></script>
    <script src="https://zssaer.oss-cn-chengdu.aliyuncs.com/jquery.scrolly.min.js"></script>
    <script src="https://zssaer.oss-cn-chengdu.aliyuncs.com/skel.min.js"></script>
    <script src="https://zssaer.oss-cn-chengdu.aliyuncs.com/util.js"></script>
    <script src="https://zssaer.oss-cn-chengdu.aliyuncs.com/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		<!-- Layouts -->


<!--  代码渲染  -->
<script src="/js/prism.js"></script>
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body
  class=""
  data-prismjs-copy="复制"
  data-prismjs-copy-error="请按Ctrl+C手动复制"
  data-prismjs-copy-success="复制成功!"
>
  <div class="mask-border"></div>
  <!-- Wrapper 外包 s-->
  <div id="wrapper" class="fade-in">
    <!-- Intro 头部显示 s -->
    <!-- Intro 头部显示 e -->
    <!-- Header 头部logo start -->
    <header id="header">
    <a href="/" class="logo">Refrain</a>
</header>
    <!-- Nav 导航条 start -->
    <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/C/">C++</a></li><li><a class="category-link" href="/categories/JAVA/">JAVA</a></li><li><a class="category-link" href="/categories/Python/">Python</a></li><li><a class="category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li><a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li><li><a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="AboutMe">
		                AboutMe
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Wallpaper">
		                Wallpaper
		            </a>
		        </li>
		        
		        <li>
		            <a href="/bangumis/" title="Bangumis">
		                Bangumis
		            </a>
		        </li>
		        
						<li class="active">
							<a href="#s1">Other</a>
											<ul class="submenu">
													<li>
													<a class="category-link" href="/another/billiard.html">台球模拟V1.0</a>
												</li>
											</ul>
						</li>

            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Zssaer" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="git" href="https://gitee.com/Zssaer01" target="_blank" rel="noopener">
                            <i class="icon fa fa-git"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>
    <aside id="toc_menu"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A9%E7%94%A8WebHooks%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%87%AA%E5%8A%A8%E6%8B%89%E5%8F%96%E5%8A%9F%E8%83%BD"><span class="toc-number">1.</span> <span class="toc-text">利用WebHooks功能实现服务器自动拉取功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFWebHooks%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">什么是WebHooks？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%81%E9%80%A0%E6%88%90WebHooks%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">谁造成WebHooks？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8WebHooks%E5%AE%9E%E7%8E%B0Github%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%87%AA%E5%8A%A8%E6%8B%89%E5%8F%96"><span class="toc-number">1.4.</span> <span class="toc-text">使用WebHooks实现Github服务器自动拉取</span></a></li></ol></li></ol></aside>
    <div id="main">
      
      <div
        class="post_page_title_img"
        style="
          height: 25rem;
          background-image: url(https://zssaer.oss-cn-chengdu.aliyuncs.com/wallhaven-zmkplw.png?x-oss-process=style/wallpaper);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          -moz-background-size: cover;
          overflow: hidden;
        "
      >
        <a href="#" style="padding: 4rem 4rem 2rem 4rem"
          ><h2 id="page-title">利用WebHooks功能实现服务器自动拉取功能</h2></a
        >
      </div>
      
      <button id="toc_button" onclick="openTocSidebar()">文章导航</button>
      <!-- <div id="content_toc">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A9%E7%94%A8WebHooks%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%87%AA%E5%8A%A8%E6%8B%89%E5%8F%96%E5%8A%9F%E8%83%BD"><span class="toc-number">1.</span> <span class="toc-text">利用WebHooks功能实现服务器自动拉取功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFWebHooks%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">什么是WebHooks？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%81%E9%80%A0%E6%88%90WebHooks%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">谁造成WebHooks？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8WebHooks%E5%AE%9E%E7%8E%B0Github%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%87%AA%E5%8A%A8%E6%8B%89%E5%8F%96"><span class="toc-number">1.4.</span> <span class="toc-text">使用WebHooks实现Github服务器自动拉取</span></a></li></ol></li></ol>
            </div>     -->

      <!-- Post -->
      <div class="typo" style="padding: 3rem"><h1 id="利用WebHooks功能实现服务器自动拉取功能"><a href="#利用WebHooks功能实现服务器自动拉取功能" class="headerlink" title="利用WebHooks功能实现服务器自动拉取功能"></a>利用WebHooks功能实现服务器自动拉取功能</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在使用Hexo进行创建静态Blog这么久以来，给我第一感觉就是Hexo比起动不动就使用PHP服务器的WordPress来说，简直就是裸奔状态，如果用速度来说，WordPress是火车，那么Hexo就是火箭。但是毕竟是静态框架，从建立一篇文章来说，Hexo采用的Markdown渲染，明显比WordPress的富文本体验差。虽然本人是一个名副其实的Markdown吹，几乎所有笔记全用Markdown来记录，逢人就吹，说什么Markdown编辑器小巧，Markdown文本逻辑性强，程序猿用Markdown几乎没有什么难度…但其实显而易见Markdown文本目前依然只是程序猿或者科技人员一个自产自销的小众产品而已，且不说Markdown的语法需要适应，最重要的是Markdown的md文件很难进行直接解析，都是通过框架模块来转化为Html的，而富文本则是直接所见即所得，不需要在靠模块来进行再一次解析。</p>
<p>所以因为需要转化为html，加之Hexo本身静态页面需要需要生成的缘故，我每写一篇文章基本上是需要先进行 3个步骤，书写、提交、服务器拉取，由于我是采用的docker部署，所以有时还需要restart容器。</p>
<p>所以如果能实现 每次Push后，直接服务器拉取就能省下时间去登陆服务器那就好了。</p>
<p>结果查询，我发现了WebHooks功能便可以满足这一需求。</p>
<h2 id="什么是WebHooks？"><a href="#什么是WebHooks？" class="headerlink" title="什么是WebHooks？"></a>什么是WebHooks？</h2><p>Webhooks就是用户通过自定义回调函数的方式来改变Web应用的一种行为，这些回调函数可以由不是该Web应用官方的第三方用户或者开发人员来维护，修改。</p>
<p>简单来说它就是一个能实现自动化函数的功能。</p>
<h2 id="谁造成WebHooks？"><a href="#谁造成WebHooks？" class="headerlink" title="谁造成WebHooks？"></a>谁造成WebHooks？</h2><p>目前网络主流的项目管理平台，如GitHub、GitLab、Gitee都支持。其中GitHub除了支持一般的Json回调以外，还支持使用表单回调。</p>
<h2 id="使用WebHooks实现Github服务器自动拉取"><a href="#使用WebHooks实现Github服务器自动拉取" class="headerlink" title="使用WebHooks实现Github服务器自动拉取"></a>使用WebHooks实现Github服务器自动拉取</h2><p>下面我简绍使用GitHub来实现WebHooks来实现远程服务器自动拉取功能。</p>
<p>首先需要创建能实现自动化的脚本，且在网页中能执行，所以我们优先考虑PHP，因为PHP是一个的网页动态脚本语言。</p>
<p>所以我们需要提前给服务器安装PHP：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ <span class="token function">apt-get</span> <span class="token function">install</span> php<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>正常情况下php会将其一些常用的插件都安装下来，所以会连续安装多个插件，比如Apache2、Fpm等。</p>
<p>我们这里采用Apache2服务器来进行加载PHP。</p>
<p>所以安装完毕后，运行服务器的80端口，就会发现Apache2的默认页面。但由于我们只是将其拿来进行运行推送脚本的，所以我们需要修改其默认端口。</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ <span class="token function">vi</span> /etc/apache2/ports.conf<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>使用vim进入配置文件后，修改其<code>Listen 80</code> ，将其改为其余空闲端口，并且在其服务器网络防火墙开放该端口。</p>
<p>随后我们就可以在Apache服务器中创建一个脚本页面了。</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ <span class="token function">vi</span> /var/www/html/index.php<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>其脚本内容大概如下即可:</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token comment">// 这里只是最简单的拉取代码，还可以添加更多其它，如验证、日志，解析push内容并操作。</span>
<span class="token comment">// 获取push数据内容的方法</span>
<span class="token variable">$requestBody</span> <span class="token operator">=</span> <span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"php://input"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 只需这一行代码即可拉取</span>
<span class="token keyword">echo</span> <span class="token function">shell_exec</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"cd 拉取的目录 &amp;&amp; git pull"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 目录换成项目的目录</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>相当于自动执行其拉取操作，原理非常简单。</p>
<p>随后，如果使用的nginx来当Web服务器的话，我们还不要忘记在上面配置反向代理。</p>
<pre class="line-numbers language-properties" data-language="properties"><code class="language-properties">server&#123;
<span class="token attr-name">	listen</span> <span class="token attr-value">443 ssl;</span>
	...
<span class="token comment">	# proxy the PHP scripts to Apache listening</span>
<span class="token attr-name">    location</span> <span class="token attr-value">/pull/hook/999 &#123;</span>
<span class="token attr-name">        proxy_pass</span> <span class="token attr-value">  http://127.0.0.1:8090/index.php;</span>
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这里由于我只需要利用php使用一个脚本功能即可,使用我只见着一个路径进行了反向代理，这里反向代理到Apache2的服务器上去了。</p>
<p>到了这里或许有些人认为脚本步骤就结束了，其实还没有，那就是给目录授权，因为Apache2服务器在执行脚本时就采用了另外一个用户进行操作，这样脚本就还因为其权限而运行失败。</p>
<p>我们需要得到其Apache2服务器的用户，才能为其授权。</p>
<p>我们在刚才那个脚本上进行添加一行代码，来换取其用户名：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token function">system</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"whoami"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 查看是哪个用户执行该命令</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>添加后，我们需要执行打开Apache2服务器页面，去执行这个脚本。打开页面后，我们就会在页面得到其Apache2服务器的用户名。</p>
<p>随后，使用root用户或者sudo进行给其Apache2服务器的用户授权（注意：Apache2服务器的网页文件夹 和 需要拉取的网页文件夹都需要授权）。</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">chown</span> -R Apache2服务器用户名 /var/www/hook <span class="token comment"># 这里改成你的Apache2服务器推送脚本所在的文件夹</span>
<span class="token function">chown</span> -R Apache2服务器用户名 /var/www/Project <span class="token comment"># 这里请改成你的需要拉取的项目目录</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>这样PHP的shell_exec拉取操作就能在其Apache2服务器上实现了。</p>
<p>做好了脚本和基本配置后，我们就需要在GitHub仓库中进行设置WebHooks操作了。</p>
<p>打开‘Settings’页面，左侧导航 选择“WebHooks”。点击“Add Webhook”添加WebHook。</p>
<p><img src="https://zssaer.oss-cn-chengdu.aliyuncs.com/20220211163125.png"></p>
<p>其中Payload URL输入其 在Nginx中做的反向代理路径，即代理到Pull脚本PHP页面上。由于是采用其简单的Pull操作使用Json为ContentType即可。</p>
<p>Secret为密文，由于我们只需要将其实现自动Pull功能，那么可以不需要设置密文。</p>
<p>SSL认证，代表其是否通过Https加密，根据网站情况而定。</p>
<p>其中下面有三种触发条件：</p>
<blockquote>
<p>Just the <code>push</code> event. （推送时触发）</p>
<p>Send me <strong>everything</strong>. （通过提交任意给我）</p>
<p>Let me select individual events. （选择更多单个时间来触发）</p>
</blockquote>
<p>这里我们选择<code>Just the </code>push<code>event.</code> 推送时触发即可。</p>
<p>点击Add WebHook即可添加成功。</p>
<p>至此，我们使用每一次Push到仓库，GitHub将会自动执行其PHP脚本，即服务器Pull一次。</p>
<p>我们可以点开这个webhook来查看其每次触发的状态。</p>
<p><img src="https://zssaer.oss-cn-chengdu.aliyuncs.com/image-20220211164119940.png" alt="image-20220211164119940"></p>
</div>

      <!-- Post Comments -->
      
    <!-- 使用 changyan -->
<div id="changyan-comment">
    <!--PC和WAP自适应版-->
<div id="SOHUCS" sid="2022/02/11/webhooks/"  ></div>
<script type="text/javascript">
(function(){
var appid = 'cyvzq2tmJ';
var conf = 'e61bcf9ca7baef66559e7e33e21fe290';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

</div>
<style>
    #changyan-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

    </div>
    <!-- Copyright 版权 start -->
    <div id="copyright">
  <ul>
    <li>
      &copy;Powered By
      <a target="_blank" rel="noopener" href="https://hexo.io/" style="border-bottom: none">hexo</a>
    </li>
    <li>Author: <a style="border-bottom: none">@Zssaer</a></li>
  </ul>
  <ul>
    <li>
      <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/" id="beian">蜀ICP备2021031070号</a>
    </li>
  </ul>
  
  <span id="busuanzi_container_site_pv"> 2024 </span>
  
</div>

  </div>
  <script>
    const originalTitle = document.title;
    document.title = `利用WebHooks功能实现服务器自动拉取功能` + `|` + originalTitle;
  </script>
</body>



 	
</html>
