<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/favicon.png"/>
	<link rel="shortcut icon" href="/img/favicon.png">
	<meta name="baidu-site-verification" content="code-KLcpk3wnwR" />
	
			<title>趙天一ლ(ﾟдﾟლ)You know、You don’t know</title>
<meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, user-scalable=no"
/>
<link rel="stylesheet" href="/css/mic_main.css" />
<link rel="stylesheet" href="/css/dropdownMenu.css" />
<!-- <script src="/js/live2d/autoload.js"></script> -->

<meta name="keywords" content="Zssaer JavaWeb TIANYI ZHAO" />

<noscript>
  <link rel="stylesheet" href="/css/noscript.css" />
</noscript>
<style type="text/css">
  /* body{
    background: url('https://zssaer.oss-cn-chengdu.aliyuncs.com/wallhaven-r7r551.jpg?x-oss-process=style/wallpaper') center 0 no-repeat;
    content: " ";
    position: fixed;
  } */
  body:before {
    content: " ";
    position: fixed;
    top: 0;
    background: url('https://zssaer.oss-cn-chengdu.aliyuncs.com/wallhaven-r7r551.jpg?x-oss-process=style/wallpaper') center 0 no-repeat;

    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
  }
</style>

			    

    <script src="https://zssaer.oss-cn-chengdu.aliyuncs.com/jquery.min.js"></script>
    <script src="https://zssaer.oss-cn-chengdu.aliyuncs.com/jquery.scrollex.min.js"></script>
    <script src="https://zssaer.oss-cn-chengdu.aliyuncs.com/jquery.scrolly.min.js"></script>
    <script src="https://zssaer.oss-cn-chengdu.aliyuncs.com/skel.min.js"></script>
    <script src="https://zssaer.oss-cn-chengdu.aliyuncs.com/util.js"></script>
    <script src="https://zssaer.oss-cn-chengdu.aliyuncs.com/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		<!-- Layouts -->


<!--  代码渲染  -->
<script src="/js/prism.js"></script>
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body
  class=""
  data-prismjs-copy="复制"
  data-prismjs-copy-error="请按Ctrl+C手动复制"
  data-prismjs-copy-success="复制成功!"
>
  <div class="mask-border"></div>
  <!-- Wrapper 外包 s-->
  <div id="wrapper" class="fade-in">
    <!-- Intro 头部显示 s -->
    <!-- Intro 头部显示 e -->
    <!-- Header 头部logo start -->
    <header id="header">
    <a href="/" class="logo">Refrain</a>
</header>
    <!-- Nav 导航条 start -->
    <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/C/">C++</a></li><li><a class="category-link" href="/categories/JAVA/">JAVA</a></li><li><a class="category-link" href="/categories/Python/">Python</a></li><li><a class="category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li><a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li><li><a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="AboutMe">
		                AboutMe
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Wallpaper">
		                Wallpaper
		            </a>
		        </li>
		        
		        <li>
		            <a href="/bangumis/" title="Bangumis">
		                Bangumis
		            </a>
		        </li>
		        
						<li class="active">
							<a href="#s1">Other</a>
											<ul class="submenu">
													<li>
													<a class="category-link" href="/another/billiard.html">台球模拟V1.0</a>
												</li>
											</ul>
						</li>

            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Zssaer" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="git" href="https://gitee.com/Zssaer01" target="_blank" rel="noopener">
                            <i class="icon fa fa-git"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>
    <aside id="toc_menu"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JDK8-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E5%87%BD%E6%95%B0%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.</span> <span class="toc-text">JDK8-Lambda表达式和函数接口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%81%9A%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">Lambda表达式做匿名内部类使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%E5%8C%BA%E5%88%AB"><span class="toc-number">1.3.</span> <span class="toc-text">Lambda表达式与匿名内部类区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.4.</span> <span class="toc-text">函数接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Funtion-%E6%8E%A5%E5%8F%97%E4%B8%80%E4%B8%AA%E5%8F%82%E6%95%B0%EF%BC%8C%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.4.1.</span> <span class="toc-text">Funtion - 接受一个参数，返回一个对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Consumer-%E6%8E%A5%E5%8F%97%E4%B8%80%E4%B8%AA%E5%8F%82%E6%95%B0%EF%BC%8C%E8%BF%94%E5%9B%9E%E7%A9%BA%E5%80%BC"><span class="toc-number">1.4.2.</span> <span class="toc-text">Consumer - 接受一个参数，返回空值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#supplier-%E6%97%A0%E6%8E%A5%E5%8F%97%E5%8F%82%E6%95%B0%EF%BC%8C%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AA%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.4.3.</span> <span class="toc-text">supplier - 无接受参数，返回一个类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UnaryOperator-%E6%8E%A5%E5%8F%97%E4%B8%80%E4%B8%AA%E5%8F%82%E6%95%B0%EF%BC%8C%E8%BF%94%E5%9B%9E%E5%90%8C%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0"><span class="toc-number">1.4.4.</span> <span class="toc-text">UnaryOperator - 接受一个参数，返回同类型参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BiConsumer-%E6%8E%A5%E5%8F%97%E4%B8%A4%E4%B8%AA%E5%8F%82%E6%95%B0%EF%BC%8C%E8%BF%94%E5%9B%9E%E7%A9%BA%E5%80%BC"><span class="toc-number">1.4.5.</span> <span class="toc-text">BiConsumer - 接受两个参数，返回空值</span></a></li></ol></li></ol></li></ol></aside>
    <div id="main">
      
      <div
        class="post_page_title_img"
        style="
          height: 25rem;
          background-image: url(https://zssaer.oss-cn-chengdu.aliyuncs.com/wallhaven-136q99.png?x-oss-process=style/wallpaper);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          -moz-background-size: cover;
          overflow: hidden;
        "
      >
        <a href="#" style="padding: 4rem 4rem 2rem 4rem"
          ><h2 id="page-title">JDK8-Lambda表达式和函数接口</h2></a
        >
      </div>
      
      <button id="toc_button" onclick="openTocSidebar()">文章导航</button>
      <!-- <div id="content_toc">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JDK8-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E5%87%BD%E6%95%B0%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.</span> <span class="toc-text">JDK8-Lambda表达式和函数接口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%81%9A%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">Lambda表达式做匿名内部类使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%E5%8C%BA%E5%88%AB"><span class="toc-number">1.3.</span> <span class="toc-text">Lambda表达式与匿名内部类区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.4.</span> <span class="toc-text">函数接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Funtion-%E6%8E%A5%E5%8F%97%E4%B8%80%E4%B8%AA%E5%8F%82%E6%95%B0%EF%BC%8C%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.4.1.</span> <span class="toc-text">Funtion - 接受一个参数，返回一个对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Consumer-%E6%8E%A5%E5%8F%97%E4%B8%80%E4%B8%AA%E5%8F%82%E6%95%B0%EF%BC%8C%E8%BF%94%E5%9B%9E%E7%A9%BA%E5%80%BC"><span class="toc-number">1.4.2.</span> <span class="toc-text">Consumer - 接受一个参数，返回空值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#supplier-%E6%97%A0%E6%8E%A5%E5%8F%97%E5%8F%82%E6%95%B0%EF%BC%8C%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AA%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.4.3.</span> <span class="toc-text">supplier - 无接受参数，返回一个类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UnaryOperator-%E6%8E%A5%E5%8F%97%E4%B8%80%E4%B8%AA%E5%8F%82%E6%95%B0%EF%BC%8C%E8%BF%94%E5%9B%9E%E5%90%8C%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0"><span class="toc-number">1.4.4.</span> <span class="toc-text">UnaryOperator - 接受一个参数，返回同类型参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BiConsumer-%E6%8E%A5%E5%8F%97%E4%B8%A4%E4%B8%AA%E5%8F%82%E6%95%B0%EF%BC%8C%E8%BF%94%E5%9B%9E%E7%A9%BA%E5%80%BC"><span class="toc-number">1.4.5.</span> <span class="toc-text">BiConsumer - 接受两个参数，返回空值</span></a></li></ol></li></ol></li></ol>
            </div>     -->

      <!-- Post -->
      <div class="typo" style="padding: 3rem"><h1 id="JDK8-Lambda表达式和函数接口"><a href="#JDK8-Lambda表达式和函数接口" class="headerlink" title="JDK8-Lambda表达式和函数接口"></a>JDK8-Lambda表达式和函数接口</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>JDK8中一个重要的新特性是 Lambda表达式的实现，众所周知Lambda表达式在函数编程语言JavaScript、Python等都存在。</p>
<p>Java <em>Lambda表达式</em>的一个重要用法是简化某些<em>匿名内部类</em>（<code>Anonymous Classes</code>）的写法，甚至绝大一部分人可能会把Lambda表达式与匿名函数分不清楚。</p>
<p>但实际上Lambda表达式并不仅仅是匿名内部类的语法糖，JVM内部是通过<em>invokedynamic</em>指令来实现Lambda表达式的。它是一种新的函数类表达方式。</p>
<h2 id="Lambda表达式做匿名内部类使用"><a href="#Lambda表达式做匿名内部类使用" class="headerlink" title="Lambda表达式做匿名内部类使用"></a>Lambda表达式做匿名内部类使用</h2><p>Lambda表达式可以用来当做匿名内部类来表达：</p>
<p>比如需要新建一个线程时，在JDK8之前一种常见的匿名内部类写法是这样：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Runnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span> <span class="token comment">// 接口名</span>
	<span class="token annotation punctuation">@Override</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span> <span class="token comment">// 方法名</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Thread run()"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>上述代码给<code>Tread</code>类传递了一个匿名的<code>Runnable</code>匿名内部类对象，重载<code>Runnable</code>接口的<code>run()</code>方法来实现相应逻辑。</p>
<p>但仔细看看，这种匿名内部类除了没有定义生成的类的名字之外，其实根本简化多少！所以在Lambda表达式出来前匿名内部类的定位就十分尴尬:face_with_head_bandage:，用吧，结果工作量几乎一样，不用吧，又觉得可惜，属于那种上又上不去下又下不了那种，卡在那儿了。</p>
<p>而在JDK8 Lambda表达式中，则变得十分简洁：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>
		<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Thread run()"</span><span class="token punctuation">)</span><span class="token comment">// 省略接口名和方法名</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>使用Lambda表达式来充当匿名内部类则直接连接口名都直接省略了。当然对于函数内部有多行的就使用大括号围起来：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>
        <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token punctuation">&#123;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"Hello"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Zssaer"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>对于这种没有参数的类，Lambda表达式直接使用一个空括号表示。而对于带参数的则是：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// JDK7 匿名内部类写法</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span></span> list <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span><span class="token string">"I"</span><span class="token punctuation">,</span> <span class="token string">"love"</span><span class="token punctuation">,</span> <span class="token string">"you"</span><span class="token punctuation">,</span> <span class="token string">"too"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>list<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Comparator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token comment">// 接口名</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">compare</span><span class="token punctuation">(</span><span class="token class-name">String</span> s1<span class="token punctuation">,</span> <span class="token class-name">String</span> s2<span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token comment">// 方法名</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>s1 <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>s2 <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> s1<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span>s2<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// JDK8 Lambda表达式写法</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span></span> list <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span><span class="token string">"I"</span><span class="token punctuation">,</span> <span class="token string">"love"</span><span class="token punctuation">,</span> <span class="token string">"you"</span><span class="token punctuation">,</span> <span class="token string">"too"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>list<span class="token punctuation">,</span> <span class="token punctuation">(</span>s1<span class="token punctuation">,</span> s2<span class="token punctuation">)</span> <span class="token operator">-></span><span class="token punctuation">&#123;</span><span class="token comment">// 省略参数表的类型</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>s1 <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>s2 <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> s1<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span>s2<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>上述代码内部类重载了<code>Comparator</code>接口的<code>compare()</code>方法，而这个方法接受两个参数，所以自然在Lambda表达式中括号中以两个参数来呈现。</p>
<p><em><strong>注意：Lambda表达式中参数大多数情况下 不需要指定其类型</strong></em>，这得益于<code>javac</code>的<strong>类型推断</strong>机制，编译器能够根据上下文信息推断出参数的类型，当然它也有判断失误的时候，所以有时候也需要手动来指定参数类型。</p>
<p>那么Lambda表达式可以任意使用吗？</p>
<p>答案是 不行。</p>
<p>学个ES6的人，可能会认为这和ES6差不多，但其实记住Java是强类语言，每个变量和对象都必需有明确的类型（比如，Integer不能被声明为String），而JavaScript的变量和参数时没有强制类型这一说法（TypeScript则引入了变量类型）。</p>
<p>也正是Java是强类语言，所以<strong>Lambda表达式的使用条件则是必须有相应的函数接口</strong>。</p>
<p>比如一个类有两个含有两个参数的方法，一个含有一个参数的方法。Lambda表达式使用其中一个带两个参数的方法话，则需要精准到方法参数的类型上，而使用一个参数的方法的话，则不需要指定方法类型。</p>
<p>但如果当两个 含有两个参数的方法的参数都一样的 话…那么javac类型推断机制则没法判断到指定的那个方法，所以这种情况下就不能使用Lambda表达式。</p>
<p>也就是说你并不能在代码的任何地方任性的写Lambda表达式。</p>
<h2 id="Lambda表达式与匿名内部类区别"><a href="#Lambda表达式与匿名内部类区别" class="headerlink" title="Lambda表达式与匿名内部类区别"></a>Lambda表达式与匿名内部类区别</h2><p>看了前面，可能大伙会理所应当认为Lambda表达式是匿名内部类的简写方式，一种新的语法糖而已。但其实并非那样，在JVM层面，Lambda表达式与匿名内部类有大区别：</p>
<p>通过Java编译后，匿名内部类的部分依旧是编译成了一个类，这个类的名称是编译器自动取名的。</p>
<p>而使用Lambda表达式的话，编译器则不会生成一个类。因为Lambda表达式是通过<strong>invokedynamic</strong>指令来实现的，通过反射原理，来进行映射出一个方法行为来实现其内容。</p>
<p>那么自然，由于Lambda表达式不是通过生成类来实现，那么自然如果在Lambda表达式中调用<code>this</code>引用自然是调用的是外部类的对象。而匿名内部类则不是那样。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Hello</span> <span class="token punctuation">&#123;</span>
	<span class="token class-name">Runnable</span> r1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token punctuation">&#123;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
	<span class="token class-name">Runnable</span> r2 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token punctuation">&#123;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">new</span> <span class="token class-name">Hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>r1<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">new</span> <span class="token class-name">Hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>r2<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token keyword">return</span> <span class="token string">"Hello Hoolee"</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="函数接口"><a href="#函数接口" class="headerlink" title="函数接口"></a>函数接口</h2><p>JDK8中在引入Lambda表达式时，同时也也在Collections中新增了java.util.function包，也就是我们常说的函数接口，这是Lambda表达式的基础。这也表明了从JDK8开始Java支持使用函数来进行编程的思想。</p>
<p>JDK8主要有 函数接口：Funtion、Consumer、Supplier、UnaryOperator、BiConsumer</p>
<h3 id="Funtion-接受一个参数，返回一个对象"><a href="#Funtion-接受一个参数，返回一个对象" class="headerlink" title="Funtion - 接受一个参数，返回一个对象"></a>Funtion - 接受一个参数，返回一个对象</h3><p>Funtion函数接口接收一个泛型T对象，并且返回泛型R对象。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">Function</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">></span></span> func1 <span class="token operator">=</span> a <span class="token operator">-></span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> s <span class="token operator">=</span> func1<span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Function</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> user<span class="token punctuation">></span></span> func2 <span class="token operator">=</span> <span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token keyword">new</span> <span class="token function">user</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">User</span> user <span class="token operator">=</span> func2<span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token string">"zzz"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>它使用accept进行调用，调用的参数等于函数传入的参数。这里需要记住的是，泛型第一个类型是入参类型，第二个类型是返回类型</p>
<h3 id="Consumer-接受一个参数，返回空值"><a href="#Consumer-接受一个参数，返回空值" class="headerlink" title="Consumer - 接受一个参数，返回空值"></a>Consumer - 接受一个参数，返回空值</h3><p>Consumer函数接口接收一个泛型的参数T，返回空。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">Consumer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span></span> consumer <span class="token operator">=</span> t <span class="token operator">-></span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
consumer<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token string">"ssss"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 使用方法引用快速创建</span>
<span class="token class-name">Consumer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span></span> consumer2 <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token operator">::</span><span class="token function">println</span><span class="token punctuation">;</span>
consumer2<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token string">"qwe"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 多行内容函数</span>
<span class="token class-name">Consumer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">></span></span> consumer <span class="token operator">=</span> x <span class="token operator">-></span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> a <span class="token operator">=</span> x <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 12</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a <span class="token operator">+</span> <span class="token string">"_"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 12_</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
consumer<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>其中它的泛型就是其该函数的接受参数的类型。它使用accept进行调用，调用的参数等于函数传入的参数。</p>
<p>Consumer函数主要用于对入参做一些列的操作，比如用在 stream中的forEach。</p>
<h3 id="supplier-无接受参数，返回一个类型"><a href="#supplier-无接受参数，返回一个类型" class="headerlink" title="supplier - 无接受参数，返回一个类型"></a>supplier - 无接受参数，返回一个类型</h3><p>supplier顾名思义，供应商。它没有不需要入参，接收一个泛型参数T，表示其返回类型。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">Supplier</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Emp</span><span class="token punctuation">></span></span> supplierEmp <span class="token operator">=</span> <span class="token class-name">Emp</span><span class="token operator">::</span><span class="token keyword">new</span><span class="token punctuation">;</span>
<span class="token class-name">Emp</span> emp <span class="token operator">=</span> supplierEmp<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>supplier和上面两个函数接口不一样的是，它只有一个get方法，表示返回。</p>
<h3 id="UnaryOperator-接受一个参数，返回同类型参数"><a href="#UnaryOperator-接受一个参数，返回同类型参数" class="headerlink" title="UnaryOperator - 接受一个参数，返回同类型参数"></a>UnaryOperator - 接受一个参数，返回同类型参数</h3><p>UnaryOperator函数接口继承了Function接口，定义了一个apply的抽象类，接收一个泛型T对象，并且返回泛型T对象，也就是说 入参和回参是一个类型。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">UnaryOperator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span></span> ddb <span class="token operator">=</span> x <span class="token operator">-></span> x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> text <span class="token operator">=</span> ddb<span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token string">"aa"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// aa1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>因为UnaryOperator，入参和返回值是同一个类型，所以通常在修改、添加业务中使用。</p>
<h3 id="BiConsumer-接受两个参数，返回空值"><a href="#BiConsumer-接受两个参数，返回空值" class="headerlink" title="BiConsumer - 接受两个参数，返回空值"></a>BiConsumer - 接受两个参数，返回空值</h3><p>BiConsumer函数接口是接受两个入参的Consumer，同样都是空返回值。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// 声明函数对象 consumer</span>
<span class="token class-name">BiConsumer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span><span class="token class-name">String</span><span class="token punctuation">></span></span> consumer <span class="token operator">=</span> <span class="token punctuation">(</span>str1<span class="token punctuation">,</span> str2<span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 拼接字符串</span>
    sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>str1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>str2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token comment">// 调用Consumer.accept()方法接收参数</span>
consumer<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token string">"我是参数01"</span><span class="token punctuation">,</span><span class="token string">"，我是参数02。我们被BiConsumer.accept(T,V)接收并处理了"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



















</div>

      <!-- Post Comments -->
      
    <!-- 使用 changyan -->
<div id="changyan-comment">
    <!--PC和WAP自适应版-->
<div id="SOHUCS" sid="2022/01/27/Lambda/"  ></div>
<script type="text/javascript">
(function(){
var appid = 'cyvzq2tmJ';
var conf = 'e61bcf9ca7baef66559e7e33e21fe290';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

</div>
<style>
    #changyan-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

    </div>
    <!-- Copyright 版权 start -->
    <div id="copyright">
  <ul>
    <li>
      &copy;Powered By
      <a target="_blank" rel="noopener" href="https://hexo.io/" style="border-bottom: none">hexo</a>
    </li>
    <li>Author: <a style="border-bottom: none">@Zssaer</a></li>
  </ul>
  <ul>
    <li>
      <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/" id="beian">蜀ICP备2021031070号</a>
    </li>
  </ul>
  
  <span id="busuanzi_container_site_pv"> 2024 </span>
  
</div>

  </div>
  <script>
    const originalTitle = document.title;
    document.title = `JDK8-Lambda表达式和函数接口` + `|` + originalTitle;
  </script>
</body>



 	
</html>
