<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/favicon.png"/>
	<link rel="shortcut icon" href="/img/favicon.png">
	<meta name="baidu-site-verification" content="code-KLcpk3wnwR" />
	
			<title>趙天一ლ(ﾟдﾟლ)You know、You don’t know</title>
<meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, user-scalable=no"
/>
<link rel="stylesheet" href="/css/mic_main.css" />
<link rel="stylesheet" href="/css/dropdownMenu.css" />
<!-- <script src="/js/live2d/autoload.js"></script> -->

<meta name="keywords" content="Zssaer JavaWeb TIANYI ZHAO" />

<noscript>
  <link rel="stylesheet" href="/css/noscript.css" />
</noscript>
<style type="text/css">
  /* body{
    background: url('https://zssaer.oss-cn-chengdu.aliyuncs.com/wallhaven-r7r551.jpg?x-oss-process=style/wallpaper') center 0 no-repeat;
    content: " ";
    position: fixed;
  } */
  body:before {
    content: " ";
    position: fixed;
    top: 0;
    background: url('https://zssaer.oss-cn-chengdu.aliyuncs.com/wallhaven-r7r551.jpg?x-oss-process=style/wallpaper') center 0 no-repeat;

    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
  }
</style>

			    

    <script src="https://zssaer.oss-cn-chengdu.aliyuncs.com/jquery.min.js"></script>
    <script src="https://zssaer.oss-cn-chengdu.aliyuncs.com/jquery.scrollex.min.js"></script>
    <script src="https://zssaer.oss-cn-chengdu.aliyuncs.com/jquery.scrolly.min.js"></script>
    <script src="https://zssaer.oss-cn-chengdu.aliyuncs.com/skel.min.js"></script>
    <script src="https://zssaer.oss-cn-chengdu.aliyuncs.com/util.js"></script>
    <script src="https://zssaer.oss-cn-chengdu.aliyuncs.com/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		<!-- Layouts -->


<!--  代码渲染  -->
<script src="/js/prism.js"></script>
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body
  class=""
  data-prismjs-copy="复制"
  data-prismjs-copy-error="请按Ctrl+C手动复制"
  data-prismjs-copy-success="复制成功!"
>
  <div class="mask-border"></div>
  <!-- Wrapper 外包 s-->
  <div id="wrapper" class="fade-in">
    <!-- Intro 头部显示 s -->
    <!-- Intro 头部显示 e -->
    <!-- Header 头部logo start -->
    <header id="header">
    <a href="/" class="logo">Refrain</a>
</header>
    <!-- Nav 导航条 start -->
    <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/C/">C++</a></li><li><a class="category-link" href="/categories/JAVA/">JAVA</a></li><li><a class="category-link" href="/categories/Python/">Python</a></li><li><a class="category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li><a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li><li><a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="AboutMe">
		                AboutMe
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Wallpaper">
		                Wallpaper
		            </a>
		        </li>
		        
		        <li>
		            <a href="/bangumis/" title="Bangumis">
		                Bangumis
		            </a>
		        </li>
		        
						<li class="active">
							<a href="#s1">Other</a>
											<ul class="submenu">
													<li>
													<a class="category-link" href="/another/billiard.html">台球模拟V1.0</a>
												</li>
											</ul>
						</li>

            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Zssaer" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="git" href="https://gitee.com/Zssaer01" target="_blank" rel="noopener">
                            <i class="icon fa fa-git"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>
    <aside id="toc_menu"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#FreeMarker%E6%A8%A1%E6%9D%BF%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text">FreeMarker模板生成代码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#POM%E4%BE%9D%E8%B5%96"><span class="toc-number">1.1.1.</span> <span class="toc-text">POM依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EFTL%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.2.</span> <span class="toc-text">关于FTL文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FTL%E4%B8%AD%E7%9A%84%E5%8A%A8%E6%80%81%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.1.3.</span> <span class="toc-text">FTL中的动态语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FreeMarker%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.4.</span> <span class="toc-text">FreeMarker配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">绑定模板文件夹目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E5%AD%97%E8%8A%82%E7%BC%96%E7%A0%81"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">设置默认字节编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%A8%A1%E6%9D%BF%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">设置模板异常处理器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81"><span class="toc-number">1.1.5.</span> <span class="toc-text">生成代码</span></a></li></ol></li></ol></li></ol></aside>
    <div id="main">
      
      <div
        class="post_page_title_img"
        style="
          height: 25rem;
          background-image: url(https://zssaer.oss-cn-chengdu.aliyuncs.com/wallhaven-k7j861.jpg?x-oss-process=style/wallpaper);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          -moz-background-size: cover;
          overflow: hidden;
        "
      >
        <a href="#" style="padding: 4rem 4rem 2rem 4rem"
          ><h2 id="page-title">FreeMarker模板生成代码</h2></a
        >
      </div>
      
      <button id="toc_button" onclick="openTocSidebar()">文章导航</button>
      <!-- <div id="content_toc">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#FreeMarker%E6%A8%A1%E6%9D%BF%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text">FreeMarker模板生成代码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#POM%E4%BE%9D%E8%B5%96"><span class="toc-number">1.1.1.</span> <span class="toc-text">POM依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EFTL%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.2.</span> <span class="toc-text">关于FTL文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FTL%E4%B8%AD%E7%9A%84%E5%8A%A8%E6%80%81%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.1.3.</span> <span class="toc-text">FTL中的动态语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FreeMarker%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.4.</span> <span class="toc-text">FreeMarker配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">绑定模板文件夹目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E5%AD%97%E8%8A%82%E7%BC%96%E7%A0%81"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">设置默认字节编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%A8%A1%E6%9D%BF%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">设置模板异常处理器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81"><span class="toc-number">1.1.5.</span> <span class="toc-text">生成代码</span></a></li></ol></li></ol></li></ol>
            </div>     -->

      <!-- Post -->
      <div class="typo" style="padding: 3rem"><h1 id="FreeMarker模板生成代码"><a href="#FreeMarker模板生成代码" class="headerlink" title="FreeMarker模板生成代码"></a>FreeMarker模板生成代码</h1><p> <em>FreeMarker</em>是一款模板引擎： 即一种基于模板和要改变的数据， 并用来生成输出文本（HTML网页、电子邮件、配置文件、源代码等）的通用工具。 </p>
<p>FreeMarker最初的设计出来是用作Web开发框架中的动态Html页面的，它也可以用作非Web应用环境下。它的同类有大名鼎鼎的JSP、Velocity。</p>
<p>在当时前后端还未成型的Web开发行业中，JavaWeb页面被直接集中在了Java项目中，后端开发为了简便开发使用，JSP往往是那时候的标配。而在现在前后端开发时代，JSP、Velocity早已经鲜有使用了，甚至如今一些后端程序员根本不需要了解前端知识，JSP这类的动态Html渐渐没人使用了。</p>
<p>但FreeMarker不一样，它如今因为其动态生成数据的能力被广泛应用在了业务生成和开源项目中。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="POM依赖"><a href="#POM依赖" class="headerlink" title="POM依赖"></a>POM依赖</h3><pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token comment">&lt;!-- freemarker--></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-boot-starter-freemarker<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>2.4.4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>exclusions</span><span class="token punctuation">></span></span><span class="token comment">&lt;!-- 去掉SpringBoot默认的logback配置 --></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>exclusion</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-boot-starter-logging<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>exclusion</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>exclusions</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="关于FTL文件"><a href="#关于FTL文件" class="headerlink" title="关于FTL文件"></a>关于FTL文件</h3><p>FTl是FreeMarker模板格式。它是一种Html格式，但是它不同Html，它支持在内容中使用动态语句。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">package</span> $<span class="token punctuation">&#123;</span>classPath<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> $<span class="token punctuation">&#123;</span>className<span class="token punctuation">&#125;</span> <span class="token punctuation">&#123;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"$&#123;helloWorld&#125;"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>其中 ${xxx} ，xxx 相当于变量占位符，java后台给xxx赋值后，再通过${}输出。</p>
<p>注释写法： &lt;#– XXXXX –&gt;</p>
<p>上述ftl文件是一个生成Java类的模板，其中classPath、className、helloWorld均由后台传入。</p>
<h3 id="FTL中的动态语句"><a href="#FTL中的动态语句" class="headerlink" title="FTL中的动态语句"></a>FTL中的动态语句</h3><p>和JSP的JSTL一样，FreeMarker也有自己的动态语句。</p>
<p>判断语句:</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>#if</span> <span class="token attr-name">animals.python.price</span> <span class="token attr-name">!</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span> 0</span><span class="token punctuation">></span></span>
  System.out.println("$&#123;helloWorld&#125;");
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>#if</span><span class="token punctuation">></span></span>　<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>当#if中的条件语句为真时，FreeMarker生成其中的语句</p>
<p>Map遍历：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>#--</span> <span class="token attr-name">通过Key遍历Map：</span> <span class="token attr-name">--</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>#list</span> <span class="token attr-name">mapData?keys</span> <span class="token attr-name">as</span> <span class="token attr-name">key</span><span class="token punctuation">></span></span>
Key: $&#123;key&#125; - Value: $&#123;mapData[key]&#125;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>#list</span><span class="token punctuation">></span></span>
    
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>#--</span> <span class="token attr-name">通过Value遍历Map：</span> <span class="token attr-name">--</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>#list</span> <span class="token attr-name">mapData?values</span> <span class="token attr-name">as</span> <span class="token attr-name">value</span><span class="token punctuation">></span></span>
Value: $&#123;value&#125;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>#list</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>其中mapData为后台传入的Map集合。</p>
<p>List遍历：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>#list</span> <span class="token attr-name">listData</span> <span class="token attr-name">as</span> <span class="token attr-name">value</span><span class="token punctuation">></span></span>$&#123;value&#125; <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>#list</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>其中listData为后台传入的List集合。</p>
<h3 id="FreeMarker配置"><a href="#FreeMarker配置" class="headerlink" title="FreeMarker配置"></a>FreeMarker配置</h3><p>我们在利用FreeMarker进行生成代码前我们还得先配置好FreeMarker，以便后续操作正常。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// 获取FreeMarker配置类</span>
<span class="token class-name">Configuration</span> config <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Configuration</span><span class="token punctuation">(</span><span class="token class-name"><span class="token namespace">freemarker<span class="token punctuation">.</span>template<span class="token punctuation">.</span></span>Configuration</span><span class="token punctuation">.</span>VERSION_2_3_23<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>这里需要注意的是，这个Configuration类是其<code>freemarker.template</code>包下的，而不是Spring包下的。</p>
<p>目前新版本的FreeMarker下的Configuration空参构造方法已经过时了，新构造函数需要获取一个版本实例，我这里这个依赖版本下使用2.3.23，使用使用的是<code>freemarker.template.Configuration.VERSION_2_3_23</code>。</p>
<h4 id="绑定模板文件夹目录"><a href="#绑定模板文件夹目录" class="headerlink" title="绑定模板文件夹目录"></a>绑定模板文件夹目录</h4><p>随后在配置类中设置FreeMarker模板文件夹。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// 设置FreeMarker模板文件夹目录</span>
config<span class="token punctuation">.</span><span class="token function">setDirectoryForTemplateLoading</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">"user.dir"</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">"/admin-provider/src/test/resources/template"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>这里的<code>System.getProperty(&quot;user.dir&quot;)</code>是项目在硬盘上的基础路径。</p>
<h4 id="设置默认字节编码"><a href="#设置默认字节编码" class="headerlink" title="设置默认字节编码"></a>设置默认字节编码</h4><p>为了防止模板解析中出现字节乱码，设置默认的字节编码。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// 设置模板解析的字节编码</span>
conf<span class="token punctuation">.</span><span class="token function">setDefaultEncoding</span><span class="token punctuation">(</span><span class="token string">"UTF-8"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="设置模板异常处理器"><a href="#设置模板异常处理器" class="headerlink" title="设置模板异常处理器"></a>设置模板异常处理器</h4><p>当模板处理时出现异常时，可以通过设置模板异常处理器来进行后续解决。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// 设置模板异常处理,直接跳过异常区域</span>
conf<span class="token punctuation">.</span><span class="token function">setTemplateExceptionHandler</span><span class="token punctuation">(</span><span class="token class-name">TemplateExceptionHandler</span><span class="token punctuation">.</span>IGNORE_HANDLER<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>这儿有3个常用的 内置异常处理器：</p>
<blockquote>
<p>IGNORE_HANDLER：忽略错误</p>
<p>DEBUG_HANDLER：将堆栈跟踪信息输出到客户端，然后重新抛出异常。</p>
<p>RETHROW_HANDLER：简单地重新抛出异常； 这应该在大多数生产系统中使用。</p>
</blockquote>
<h3 id="生成代码"><a href="#生成代码" class="headerlink" title="生成代码"></a>生成代码</h3><p>配置完FreeMarker配置后，我们就可以根据向模板中注入数据，然后生成代码了。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> CLASS_NAME <span class="token operator">=</span> <span class="token string">"User"</span><span class="token punctuation">;</span>

<span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">></span></span> data <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
data<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">"classPath"</span><span class="token punctuation">,</span> <span class="token string">"com.zssaer.test"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
data<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">"className"</span><span class="token punctuation">,</span> CLASS_NAME<span class="token punctuation">)</span><span class="token punctuation">;</span>
data<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">"helloWorld"</span><span class="token punctuation">,</span> <span class="token string">"This is Wrod by FreeMarker Generated"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>FreeMarker模板中所需要得参数需要由Map&lt;String,Object&gt;来进行包装。</p>
<p>随后我们使用 FreeMarker配置类的getTemplate方法进行获取对应模板，然后再由它的process方法进行处理渲染。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// 生成类的文件</span>
<span class="token class-name">File</span> file <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>PROJECT_PATH <span class="token operator">+</span> JAVA_PATH <span class="token operator">+</span> PACKAGE_PATH_SERVICE <span class="token operator">+</span> CLASS_NAME <span class="token operator">+</span> <span class="token string">".java"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 生成类的目录不存在则 创建目录</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>file<span class="token punctuation">.</span><span class="token function">getParentFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                file<span class="token punctuation">.</span><span class="token function">getParentFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mkdirs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
config<span class="token punctuation">.</span><span class="token function">getTemplate</span><span class="token punctuation">(</span><span class="token string">"service.ftl"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">process</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">FileWriter</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>其中模板的process方法就是生成代码的操作，它接受两个参数：</p>
<blockquote>
<p>Object dataModel：模板中的携带参数，通常为Map&lt;String,Object&gt;。</p>
<p>Writer out：一个文件打印输出流，这里我们可以用new FileWriter(文件对象)。</p>
</blockquote>
<p>这里在生成代码之前还是要注意下是否存在该文件夹，因为FreeMarker模板生成是不会连带生成文件夹的，那样找不到文件夹生成操作就会抛出错误。</p>
<p>就这样我们就生成了对应ftl模板的Java类了，FreeMarker在一些自动化项目中被广泛使用，可以被用作很多业务场景，使用它大大减少了代码量。<br>学习完这个后我们再回头去看下<a target="_blank" rel="noopener" href="http://zssaer.cn/2021/07/29/mbgAll/%E5%B0%B1%E4%BC%9A%E8%8C%85%E5%A1%9E%E5%AF%B9%E5%BC%80%E3%80%82">http://zssaer.cn/2021/07/29/mbgAll/就会茅塞对开。</a></p>
</div>

      <!-- Post Comments -->
      
    <!-- 使用 changyan -->
<div id="changyan-comment">
    <!--PC和WAP自适应版-->
<div id="SOHUCS" sid="2021/12/24/FreeMarker/"  ></div>
<script type="text/javascript">
(function(){
var appid = 'cyvzq2tmJ';
var conf = 'e61bcf9ca7baef66559e7e33e21fe290';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

</div>
<style>
    #changyan-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

    </div>
    <!-- Copyright 版权 start -->
    <div id="copyright">
  <ul>
    <li>
      &copy;Powered By
      <a target="_blank" rel="noopener" href="https://hexo.io/" style="border-bottom: none">hexo</a>
    </li>
    <li>Author: <a style="border-bottom: none">@Zssaer</a></li>
  </ul>
  <ul>
    <li>
      <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/" id="beian">蜀ICP备2021031070号</a>
    </li>
  </ul>
  
  <span id="busuanzi_container_site_pv"> 2024 </span>
  
</div>

  </div>
  <script>
    const originalTitle = document.title;
    document.title = `FreeMarker模板生成代码` + `|` + originalTitle;
  </script>
</body>



 	
</html>
