<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/favicon.png"/>
	<link rel="shortcut icon" href="/img/favicon.png">
	<meta name="baidu-site-verification" content="code-KLcpk3wnwR" />
	
			<title>趙天一ლ(ﾟдﾟლ)You know、You don’t know</title>
<meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, user-scalable=no"
/>
<link rel="stylesheet" href="/css/mic_main.css" />
<link rel="stylesheet" href="/css/dropdownMenu.css" />
<!-- <script src="/js/live2d/autoload.js"></script> -->

<meta name="keywords" content="Zssaer JavaWeb TIANYI ZHAO" />

<noscript>
  <link rel="stylesheet" href="/css/noscript.css" />
</noscript>
<style type="text/css">
  /* body{
    background: url('https://zssaer.oss-cn-chengdu.aliyuncs.com/wallhaven-r7r551.jpg?x-oss-process=style/wallpaper') center 0 no-repeat;
    content: " ";
    position: fixed;
  } */
  body:before {
    content: " ";
    position: fixed;
    top: 0;
    background: url('https://zssaer.oss-cn-chengdu.aliyuncs.com/wallhaven-r7r551.jpg?x-oss-process=style/wallpaper') center 0 no-repeat;

    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
  }
</style>

			    

    <script src="https://zssaer.oss-cn-chengdu.aliyuncs.com/jquery.min.js"></script>
    <script src="https://zssaer.oss-cn-chengdu.aliyuncs.com/jquery.scrollex.min.js"></script>
    <script src="https://zssaer.oss-cn-chengdu.aliyuncs.com/jquery.scrolly.min.js"></script>
    <script src="https://zssaer.oss-cn-chengdu.aliyuncs.com/skel.min.js"></script>
    <script src="https://zssaer.oss-cn-chengdu.aliyuncs.com/util.js"></script>
    <script src="https://zssaer.oss-cn-chengdu.aliyuncs.com/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		<!-- Layouts -->


<!--  代码渲染  -->
<script src="/js/prism.js"></script>
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body
  class=""
  data-prismjs-copy="复制"
  data-prismjs-copy-error="请按Ctrl+C手动复制"
  data-prismjs-copy-success="复制成功!"
>
  <div class="mask-border"></div>
  <!-- Wrapper 外包 s-->
  <div id="wrapper" class="fade-in">
    <!-- Intro 头部显示 s -->
    <!-- Intro 头部显示 e -->
    <!-- Header 头部logo start -->
    <header id="header">
    <a href="/" class="logo">Refrain</a>
</header>
    <!-- Nav 导航条 start -->
    <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/C/">C++</a></li><li><a class="category-link" href="/categories/JAVA/">JAVA</a></li><li><a class="category-link" href="/categories/Python/">Python</a></li><li><a class="category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li><a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li><li><a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="AboutMe">
		                AboutMe
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Wallpaper">
		                Wallpaper
		            </a>
		        </li>
		        
		        <li>
		            <a href="/bangumis/" title="Bangumis">
		                Bangumis
		            </a>
		        </li>
		        
						<li class="active">
							<a href="#s1">Other</a>
											<ul class="submenu">
													<li>
													<a class="category-link" href="/another/billiard.html">台球模拟V1.0</a>
												</li>
											</ul>
						</li>

            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Zssaer" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="git" href="https://gitee.com/Zssaer01" target="_blank" rel="noopener">
                            <i class="icon fa fa-git"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>
    <aside id="toc_menu"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">创建项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Setup"><span class="toc-number">2.</span> <span class="toc-text">Setup()</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8F%98%E9%87%8F"><span class="toc-number">2.1.</span> <span class="toc-text">响应式变量</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#reactive%E5%A3%B0%E6%98%8E%E5%93%8D%E5%BA%94%E5%BC%8F%E7%8A%B6%E6%80%81%E5%8F%98%E9%87%8F"><span class="toc-number">2.1.1.</span> <span class="toc-text">reactive声明响应式状态变量</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#ref%E5%A3%B0%E6%98%8E%E5%93%8D%E5%BA%94%E5%BC%8F%E7%8A%B6%E6%80%81%E5%8F%98%E9%87%8F"><span class="toc-number">2.1.2.</span> <span class="toc-text">ref声明响应式状态变量</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#reactive%E5%92%8Cref%E5%8C%BA%E5%88%AB"><span class="toc-number">2.1.3.</span> <span class="toc-text">reactive和ref区别</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8Fwatch"><span class="toc-number">2.2.</span> <span class="toc-text">响应式watch</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E7%9A%84-computed-%E5%B1%9E%E6%80%A7"><span class="toc-number">2.3.</span> <span class="toc-text">独立的 computed 属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Provide-Inject-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="toc-number">2.4.</span> <span class="toc-text">Provide &#x2F; Inject (依赖注入)</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%93%8D%E5%BA%94%E5%BC%8Fproperty"><span class="toc-number">2.4.1.</span> <span class="toc-text">使用响应式property</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%93%8D%E5%BA%94%E5%BC%8Fproperty"><span class="toc-number">2.4.2.</span> <span class="toc-text">修改响应式property</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.5.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5slot%E6%8F%92%E6%A7%BD"><span class="toc-number">3.</span> <span class="toc-text">深入slot插槽</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%92%E6%A7%BD%E5%A4%87%E7%94%A8%E5%86%85%E5%AE%B9"><span class="toc-number">3.1.</span> <span class="toc-text">插槽备用内容</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%92%E6%A7%BD%E5%85%B7%E5%90%8D"><span class="toc-number">3.2.</span> <span class="toc-text">插槽具名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%92%E6%A7%BD%E6%B8%B2%E6%9F%93%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">3.3.</span> <span class="toc-text">插槽渲染作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%8B%AC%E5%8D%A0%E9%BB%98%E8%AE%A4%E6%8F%92%E6%A7%BD%E5%86%99%E6%B3%95"><span class="toc-number">3.3.1.</span> <span class="toc-text">独占默认插槽写法</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%92%E6%A7%BDProp%E7%9A%84%E8%A7%A3%E6%9E%84"><span class="toc-number">3.4.</span> <span class="toc-text">插槽Prop的解构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B7%E5%90%8D%E6%8F%92%E6%A7%BD%E7%9A%84%E7%BC%A9%E5%86%99"><span class="toc-number">3.5.</span> <span class="toc-text">具名插槽的缩写</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E5%BC%95%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">模板引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#v-model%E7%9A%84%E6%9B%B4%E6%96%B0"><span class="toc-number">5.</span> <span class="toc-text">v-model的更新</span></a></li></ol></aside>
    <div id="main">
      
      <div
        class="post_page_title_img"
        style="
          height: 25rem;
          background-image: url(https://zssaer.oss-cn-chengdu.aliyuncs.com/wallhaven-k7kv37.png?x-oss-process=style/small);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          -moz-background-size: cover;
          overflow: hidden;
        "
      >
        <a href="#" style="padding: 4rem 4rem 2rem 4rem"
          ><h2 id="page-title">Vue3特点解析</h2></a
        >
      </div>
      
      <button id="toc_button" onclick="openTocSidebar()">文章导航</button>
      <!-- <div id="content_toc">
                <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">创建项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Setup"><span class="toc-number">2.</span> <span class="toc-text">Setup()</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8F%98%E9%87%8F"><span class="toc-number">2.1.</span> <span class="toc-text">响应式变量</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#reactive%E5%A3%B0%E6%98%8E%E5%93%8D%E5%BA%94%E5%BC%8F%E7%8A%B6%E6%80%81%E5%8F%98%E9%87%8F"><span class="toc-number">2.1.1.</span> <span class="toc-text">reactive声明响应式状态变量</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#ref%E5%A3%B0%E6%98%8E%E5%93%8D%E5%BA%94%E5%BC%8F%E7%8A%B6%E6%80%81%E5%8F%98%E9%87%8F"><span class="toc-number">2.1.2.</span> <span class="toc-text">ref声明响应式状态变量</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#reactive%E5%92%8Cref%E5%8C%BA%E5%88%AB"><span class="toc-number">2.1.3.</span> <span class="toc-text">reactive和ref区别</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8Fwatch"><span class="toc-number">2.2.</span> <span class="toc-text">响应式watch</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E7%9A%84-computed-%E5%B1%9E%E6%80%A7"><span class="toc-number">2.3.</span> <span class="toc-text">独立的 computed 属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Provide-Inject-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="toc-number">2.4.</span> <span class="toc-text">Provide &#x2F; Inject (依赖注入)</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%93%8D%E5%BA%94%E5%BC%8Fproperty"><span class="toc-number">2.4.1.</span> <span class="toc-text">使用响应式property</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%93%8D%E5%BA%94%E5%BC%8Fproperty"><span class="toc-number">2.4.2.</span> <span class="toc-text">修改响应式property</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.5.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5slot%E6%8F%92%E6%A7%BD"><span class="toc-number">3.</span> <span class="toc-text">深入slot插槽</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%92%E6%A7%BD%E5%A4%87%E7%94%A8%E5%86%85%E5%AE%B9"><span class="toc-number">3.1.</span> <span class="toc-text">插槽备用内容</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%92%E6%A7%BD%E5%85%B7%E5%90%8D"><span class="toc-number">3.2.</span> <span class="toc-text">插槽具名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%92%E6%A7%BD%E6%B8%B2%E6%9F%93%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">3.3.</span> <span class="toc-text">插槽渲染作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%8B%AC%E5%8D%A0%E9%BB%98%E8%AE%A4%E6%8F%92%E6%A7%BD%E5%86%99%E6%B3%95"><span class="toc-number">3.3.1.</span> <span class="toc-text">独占默认插槽写法</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%92%E6%A7%BDProp%E7%9A%84%E8%A7%A3%E6%9E%84"><span class="toc-number">3.4.</span> <span class="toc-text">插槽Prop的解构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B7%E5%90%8D%E6%8F%92%E6%A7%BD%E7%9A%84%E7%BC%A9%E5%86%99"><span class="toc-number">3.5.</span> <span class="toc-text">具名插槽的缩写</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E5%BC%95%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">模板引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#v-model%E7%9A%84%E6%9B%B4%E6%96%B0"><span class="toc-number">5.</span> <span class="toc-text">v-model的更新</span></a></li></ol>
            </div>     -->

      <!-- Post -->
      <div class="typo" style="padding: 3rem"><p>本文章主要是为有 Vue 2 经验的用户希望了解 Vue 3 的新功能和更改而提供的。</p>
<p>Vue3相对于Vue2.x变换不是非常大,在一些写法上是互相通融,vue2的写法在vue3也是通用的,所以要上手Vue3也是非常轻松的。</p>
<p><img src="https://zssaer.oss-cn-chengdu.aliyuncs.com//vueLogo.jpg"></p>
<p>对于 Vue 3，你应该使用 npm 上可用的 Vue CLI v4.5 作为 @vue/cli。<br>要升级，你应该需要全局重新安装最新版本的 @vue/cli：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">yarn</span> global <span class="token function">add</span> @vue/cli
<span class="token comment"># OR</span>
<span class="token function">npm</span> <span class="token function">install</span> -g @vue/cli<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h4><p>1.使用命令行创建</p>
<pre class="line-numbers language-none"><code class="language-none">vue create &#96;项目名&#96;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>2.使用图形UI创建</p>
<pre class="line-numbers language-none"><code class="language-none">vue ui<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="Setup"><a href="#Setup" class="headerlink" title="Setup()"></a>Setup()</h4><p>使用 <code>setup</code> 函数时，它将接受两个参数：</p>
<ol>
<li><p><code>props</code></p>
</li>
<li><p><code>context</code></p>
</li>
</ol>
<p>其中</p>
<p>​     Props: <code>setup</code> 函数中的第一个参数是 <code>props</code>。正如在一个标准组件中所期望的那样，<code>setup</code> 函数中的 <code>props</code> 是响应式的，当传入新的 prop 时，它将被更新。</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">&#123;</span>
  props<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    title<span class="token operator">:</span> String
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>title<span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>但是，因为 <code>props</code> 是响应式的，你<strong>不能使用 ES6 解构</strong>，因为它会消除 prop 的响应性。</p>
<p>​    context: 是一个上下文对象，可以通过 context 来访问 Vue 的实力 this。context包含三个属性:  <code>attrs</code>,<code>slots</code>,<code>emit</code>.</p>
<p>在 只需要使用单个属性时可以解构只引用对于属性即可.</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">&#123;</span>
	<span class="token function">setup</span><span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span> <span class="token punctuation">&#123;</span> emit <span class="token punctuation">&#125;</span></span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token operator">...</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h5 id="响应式变量"><a href="#响应式变量" class="headerlink" title="响应式变量"></a>响应式变量</h5><p>在Setup中的变量如果直接定义则为其非响应式的,这意味着无法在其Setup中进行动态更改.</p>
<p>所以在其Setup定义变量时需要创建一个响应式引用.</p>
<h6 id="reactive声明响应式状态变量"><a href="#reactive声明响应式状态变量" class="headerlink" title="reactive声明响应式状态变量"></a>reactive声明响应式状态变量</h6><p><code>reactive</code> 相当于 Vue 2.x 中的 <code>Vue.observable()</code> API，为避免与 RxJS 中的 observables 混淆因此对其重命名。该 API 返回一个响应式的对象状态。该响应式转换是“深度转换”——它会影响嵌套对象传递的所有 property。</p>
<pre class="line-numbers language-none"><code class="language-none">import &#123; reactive &#125; from &#39;vue&#39;

&#x2F;&#x2F; 响应式状态
const state &#x3D; reactive(&#123;
  count: 0
&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h6 id="ref声明响应式状态变量"><a href="#ref声明响应式状态变量" class="headerlink" title="ref声明响应式状态变量"></a>ref声明响应式状态变量</h6><p>在 Vue 3.0 中，可以通过一个新的 <code>ref</code> 函数使任何响应式变量在任何地方起作用.</p>
<pre class="line-numbers language-none"><code class="language-none">import &#123; ref &#125; from &#39;vue&#39;

const counter &#x3D; ref(0)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><code>ref</code> 接收参数并将其包裹在一个带有 <code>value</code> property 的对象中返回. 使用 变量.value 可获取到值. </p>
<pre class="line-numbers language-none"><code class="language-none">import &#123; ref &#125; from &#39;vue&#39;

const counter &#x3D; ref(0)

console.log(counter) &#x2F;&#x2F; &#123; value: 0 &#125;
console.log(counter.value) &#x2F;&#x2F; 0

counter.value++
console.log(counter.value) &#x2F;&#x2F; 1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>ref</code>在setup返回至模板时,它将自动浅层次解包内部值。只有访问嵌套的 ref 时需要在模板中添加 <code>.value</code></p>
<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">&lt;template&gt;
&lt;div&gt;
    &lt;span&gt;&#123;&#123; count &#125;&#125;&lt;&#x2F;span&gt;
    &lt;button @click&#x3D;&quot;count ++&quot;&gt;Increment count&lt;&#x2F;button&gt;
    &#x2F;&#x2F;只有访问嵌套的 ref 时需要在模板中添加value
    &lt;button @click&#x3D;&quot;nested.count.value ++&quot;&gt;Nested Increment count&lt;&#x2F;button&gt;
&lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;
&lt;script&gt;
  import &#123; ref &#125; from &#39;vue&#39;
  export default &#123;
    setup() &#123;
      const count &#x3D; ref(0)
      return &#123;
        count,
        nested: &#123;
          count
        &#125;
      &#125;
    &#125;
  &#125;
&lt;&#x2F;script&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>当 <code>ref</code> 作为响应式对象的 property 被访问或更改时，为使其行为类似于普通 property，它会自动解包</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js">onst count <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
  count
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>

<span class="token comment">// 不需要使用state.count.value来访问</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span> <span class="token comment">// 0</span>
<span class="token comment">// 同理</span>
state<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token comment">// 1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>需要对其props中的属性进行解构获取的话需要使用<code>toRefs</code>函数或者使用<code>toRef</code>进行将props响应式解包</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> toRefs <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

props<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    user<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      type<span class="token operator">:</span> String
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token function">setup</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 使用 `toRefs` 创建对prop的 `user` property 的响应式引用</span>
    <span class="token comment">// 如果 user 是一个可选的属性，可以使用使用 toRef(),如下：</span>
    <span class="token comment">// const user = toRef(props, 'user')</span>
    <span class="token keyword">const</span> <span class="token punctuation">&#123;</span> user <span class="token punctuation">&#125;</span> <span class="token operator">=</span> <span class="token function">toRefs</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
    <span class="token comment">// 在 user prop 的响应式引用上设置一个侦听器</span>
	<span class="token function">watch</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> getUserRepositories<span class="token punctuation">)</span>
    <span class="token keyword">return</span> user
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h6 id="reactive和ref区别"><a href="#reactive和ref区别" class="headerlink" title="reactive和ref区别"></a>reactive和ref区别</h6><p>两种函数进行声明都会成为响应式状态变量.</p>
<p>但其 <code>ref</code> 为数据响应式监听。ref 函数传入一个值作为参数，一般传入基本数据类型,返回一个基于该值的响应式Ref对象.</p>
<p>​    <code>ref</code>对象需要通过修改 其value 的值来 改变参数.</p>
<p>而<code>reactive</code>是用来定义更加复杂的数据类型,如对象等. 其内部值可以直接修改,不需要使用value属性修改.</p>
<h5 id="响应式watch"><a href="#响应式watch" class="headerlink" title="响应式watch"></a>响应式<code>watch</code></h5><p>在setup中使用watch时,使用从 Vue 导入的 <code>watch</code> 函数执行相同的操作. 它接受 3 个参数：</p>
<ul>
<li>一个想要侦听的<strong>响应式引用</strong>或 getter 函数</li>
<li>一个回调</li>
<li>可选的配置选项</li>
</ul>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> ref<span class="token punctuation">,</span> watch <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">&#123;</span>
	<span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		<span class="token keyword">const</span> counter <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    
	    <span class="token keyword">const</span> <span class="token function-variable function">getUserRepositories</span> <span class="token operator">=</span> <span class="token parameter">counter</span> <span class="token operator">=></span><span class="token punctuation">&#123;</span>
	        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'The new counter value is: '</span> <span class="token operator">+</span> counter<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
	    <span class="token punctuation">&#125;</span>
	    <span class="token comment">// 1类,直接监听</span>
		<span class="token function">watch</span><span class="token punctuation">(</span>counter<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">newValue<span class="token punctuation">,</span> oldValue</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
		  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'The new counter value is: '</span> <span class="token operator">+</span> counter<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
		<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
	    <span class="token comment">// 2类,监听调用函数</span>
		<span class="token function">watch</span><span class="token punctuation">(</span>counter<span class="token punctuation">,</span> getUserRepositories<span class="token punctuation">)</span>
        <span class="token operator">...</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>每当 <code>counter</code> 被修改时，例如 <code>counter.value=5</code>，侦听将触发并执行回调 (第二个参数).</p>
<p>了确保我们的侦听器能够根据 对象的变化做出反应。其被监听对象需要带响应式引用.</p>
<h5 id="独立的-computed-属性"><a href="#独立的-computed-属性" class="headerlink" title="独立的 computed 属性"></a>独立的 <code>computed</code> 属性</h5><p>使用从 Vue 导入的 <code>computed</code> 计算函数在 Vue 组件外部创建计算属性.</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> ref<span class="token punctuation">,</span> computed <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">&#123;</span>
	<span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    	<span class="token keyword">const</span> counter <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 定义计算函数,get方法为获取counter的两倍值</span>
        <span class="token keyword">const</span> twichTheConunter <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> counter<span class="token punctuation">.</span>value <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 计算属性的函数中如果传入一个对象，表示的是get和set</span>
    	<span class="token keyword">const</span> twichTheConunter2 <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
          <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
              <span class="token keyword">return</span> counter<span class="token punctuation">.</span>value <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
          <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
          <span class="token function">set</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
              counter<span class="token punctuation">.</span>value <span class="token operator">=</span> val<span class="token punctuation">;</span>
          <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>twiceTheCounter<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
        <span class="token operator">...</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>给 <code>computed</code> 函数传递了第一个参数，它是一个类似 getter 的回调函数，输出的也是一个<em>只读</em>的<strong>响应式引用</strong>。所以访问新创建的计算变量的 <strong>value</strong>，我们也需要像 <code>ref</code> 一样使用 <code>.value</code> property。</p>
<p>给 <code>computed</code> 函数传递一个带有get函数和set函数的对象即可设定计算函数的getter和setter回调函数.</p>
<h5 id="Provide-Inject-依赖注入"><a href="#Provide-Inject-依赖注入" class="headerlink" title="Provide / Inject (依赖注入)"></a>Provide / Inject (依赖注入)</h5><p>通常，当我们需要从父组件向子组件传递数据时，我们使用 <a target="_blank" rel="noopener" href="https://v3.cn.vuejs.org/guide/component-props.html">props</a>.但是当组件结构非常庞大时,其数据就需要由上到下依次传递,非常麻烦.</p>
<p>使用依赖注入方式的话,我们可直接跳过传递步骤,无论组件位置多深,都可以直接远程传递数据,非常方便,如下图所示.</p>
<img src="https://zssaer.oss-cn-chengdu.aliyuncs.com/components_provide.png" style="zoom:90%;" />

<p>父组件使用<strong>Provide</strong>提供传递的数据:</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> provide <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span><span class="token punctuation">&#123;</span>
    <span class="token operator">...</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">provide</span><span class="token punctuation">(</span><span class="token string">"location"</span><span class="token punctuation">,</span> <span class="token string">'China,Chengdu'</span><span class="token punctuation">)</span>
        <span class="token function">provide</span><span class="token punctuation">(</span><span class="token string">"geolocation"</span><span class="token punctuation">,</span><span class="token punctuation">&#123;</span>
            longitude<span class="token operator">:</span> <span class="token number">40</span><span class="token punctuation">,</span>
            latitude<span class="token operator">:</span> <span class="token number">225</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
		<span class="token operator">...</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>其中<code>provide</code> 函数允许你通过两个参数定义 property：</p>
<ol>
<li>name (<code>&lt;String&gt;</code> 类型)</li>
<li>value</li>
</ol>
<p>子组件使用<strong>inject</strong>获取传递的数据:</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> inject <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span><span class="token punctuation">&#123;</span>
    <span class="token operator">...</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">const</span> userLocation <span class="token operator">=</span> <span class="token function">inject</span><span class="token punctuation">(</span><span class="token string">'location'</span><span class="token punctuation">,</span> <span class="token string">'The Universe'</span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> userGeolocation <span class="token operator">=</span> <span class="token function">inject</span><span class="token punctuation">(</span><span class="token string">'geolocation'</span><span class="token punctuation">)</span>
        <span class="token operator">...</span>
        <span class="token keyword">return</span> <span class="token punctuation">&#123;</span>
          userLocation<span class="token punctuation">,</span>
          userGeolocation
        <span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>其中<code>inject</code> 函数有两个参数：</p>
<ol>
<li>要 inject 的 property 的 name</li>
<li>默认值 (<strong>可选</strong>)</li>
</ol>
<h6 id="使用响应式property"><a href="#使用响应式property" class="headerlink" title="使用响应式property"></a>使用响应式property</h6><p>在上面的例子中,默认情况下，<code>provide/inject</code> 绑定<em>并不是</em>响应式的,所以其provide传递的数据是不能进行动态响应变化的.</p>
<p>为了增加 provide 值和 inject 值之间的响应性，可以在 provide 值时使用 <code>ref</code> 或 <code>reactive</code> 来声明响应式状态。</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> provide<span class="token punctuation">,</span> reactive<span class="token punctuation">,</span> ref <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span><span class="token punctuation">&#123;</span>
    <span class="token operator">...</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    	<span class="token keyword">const</span> location <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">'China,Chengdu'</span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> geolocation <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
            longitude<span class="token operator">:</span> <span class="token number">40</span><span class="token punctuation">,</span>
            latitude<span class="token operator">:</span> <span class="token number">225</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
        
        <span class="token function">provide</span><span class="token punctuation">(</span><span class="token string">"location"</span><span class="token punctuation">,</span> location<span class="token punctuation">)</span>
        <span class="token function">provide</span><span class="token punctuation">(</span><span class="token string">"geolocation"</span><span class="token punctuation">,</span> geolocation<span class="token punctuation">)</span>
		<span class="token operator">...</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h6 id="修改响应式property"><a href="#修改响应式property" class="headerlink" title="修改响应式property"></a>修改响应式property</h6><p>注意:在需要修改响应式 provide / inject 值的时候,<strong>尽可能对绑定的响应式property所有修改操作 限制 在定义provide的那个组件内部</strong>.而不是在inject获取的组件中修改.</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> provide<span class="token punctuation">,</span> reactive<span class="token punctuation">,</span> ref <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span><span class="token punctuation">&#123;</span>
    <span class="token operator">...</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    	<span class="token keyword">const</span> location <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">'China,Chengdu'</span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> geolocation <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
            longitude<span class="token operator">:</span> <span class="token number">40</span><span class="token punctuation">,</span>
            latitude<span class="token operator">:</span> <span class="token number">225</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
        
        <span class="token function">provide</span><span class="token punctuation">(</span><span class="token string">"location"</span><span class="token punctuation">,</span> location<span class="token punctuation">)</span>
        <span class="token function">provide</span><span class="token punctuation">(</span><span class="token string">"geolocation"</span><span class="token punctuation">,</span> geolocation<span class="token punctuation">)</span>
		<span class="token keyword">return</span> <span class="token punctuation">&#123;</span>
          location
        <span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
	methods<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token function">updateLocation</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
          <span class="token comment">// 修改provide绑定的响应式属性,最后只在该组件中,而不是在inject获取的子组件中.</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>location <span class="token operator">=</span> <span class="token string">'South Pole'</span>
        <span class="token punctuation">&#125;</span>
  	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>但当我们有需求需要在注入数据的组件内部更新inject的property的话,这种情况下,建议 在provide的组件中创建一个方法来负责改变响应式的property.</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> provide<span class="token punctuation">,</span> reactive<span class="token punctuation">,</span> ref <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span><span class="token punctuation">&#123;</span>
    <span class="token operator">...</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    	<span class="token keyword">const</span> location <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">'China,Chengdu'</span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> geolocation <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
            longitude<span class="token operator">:</span> <span class="token number">40</span><span class="token punctuation">,</span>
            latitude<span class="token operator">:</span> <span class="token number">225</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
        <span class="token comment">// 专门用来inject更新location数据</span>
        <span class="token keyword">const</span> <span class="token function-variable function">updateLocation</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
          location<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">'South Pole'</span>
        <span class="token punctuation">&#125;</span>
        
        <span class="token function">provide</span><span class="token punctuation">(</span><span class="token string">"location"</span><span class="token punctuation">,</span> location<span class="token punctuation">)</span>
        <span class="token function">provide</span><span class="token punctuation">(</span><span class="token string">"geolocation"</span><span class="token punctuation">,</span> geolocation<span class="token punctuation">)</span>
        <span class="token function">provide</span><span class="token punctuation">(</span><span class="token string">"updateLocation"</span><span class="token punctuation">,</span> updateLocation<span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在inject注入的组件中获取updateLocation属性后,调用函数即可 通过provide的组件来更新property.</p>
<p>为了防止inject注入的组件 去修改provide传递的数据,可以在其provide组件下对其使用<code>readonly</code>进行只读化.</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> provide<span class="token punctuation">,</span> reactive<span class="token punctuation">,</span> readonly<span class="token punctuation">,</span> ref <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token operator">...</span>
<span class="token function">provide</span><span class="token punctuation">(</span><span class="token string">"location"</span><span class="token punctuation">,</span> <span class="token function">readonly</span><span class="token punctuation">(</span>location<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token function">provide</span><span class="token punctuation">(</span><span class="token string">"geolocation"</span><span class="token punctuation">,</span> <span class="token function">readonly</span><span class="token punctuation">(</span>geolocation<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>



<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>​    1.Vue3 的一大特性函数 —- setup</p>
<p>​    2.setup函数是 Composition API（组合API）的入口</p>
<p>​    3.在setup函数中定义的变量和方法最后都是需要 return 出去的 不然无法在模板中使用</p>
<h4 id="深入slot插槽"><a href="#深入slot插槽" class="headerlink" title="深入slot插槽"></a>深入slot插槽</h4><p>Vue 实现了一套内容分发的 API,将 <code>&lt;slot&gt;</code> 元素作为承载分发内容的出口。</p>
<p>插槽允许用户合成自定义内容:</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>todo-button</span><span class="token punctuation">></span></span>
  Add todo
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>todo-button</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><code>&lt;todo-button&gt;</code> 的模板中:</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token comment">&lt;!-- todo-button 组件模板 --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn-primary<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>最终渲染的时候,<code>&lt;slot&gt;</code>标签就会被替换为”Add todo”</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token comment">&lt;!-- 渲染 HTML --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn-primary<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  Add todo
&lt;/button<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果 组件 中<strong>没有</strong>包含一个 <code>&lt;slot&gt;</code> 元素，则引用该组件 中起始标签 和 结束标签 之间的任何内容都会被抛弃.</p>
<h5 id="插槽备用内容"><a href="#插槽备用内容" class="headerlink" title="插槽备用内容"></a>插槽备用内容</h5><p>组件中含有<code>&lt;slot&gt;</code>标签,但在父级组件引用时,其中如果并没有内容,那么 默认情况就会为空.</p>
<p>为了防止为空的尴尬情况,可以在<code>&lt;slot&gt;</code>标签中添加内容,作为其插槽的备用内容</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token comment">&lt;!-- submit-button组件 --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">></span></span>Submit<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>现在当在一个父级组件中使用 <code>&lt;submit-button</code> &gt; 并且不提供任何插槽内容时：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>submit-button</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>submit-button</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>其就会被渲染为:</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  Submit
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>当然,如果父级组件中使用<code>&lt;submit-button</code> &gt;含有插槽内容的话,这个备用内容就不会被渲染.</p>
<h5 id="插槽具名"><a href="#插槽具名" class="headerlink" title="插槽具名"></a>插槽具名</h5><p>顾名思义就是把插槽命名.</p>
<p><code>&lt;slot&gt;</code> 元素有一个特殊的 attribute：<code>name</code>。这个 attribute 可以用来定义额外的插槽, <code>name</code>属性具有单一性,所以不能重复出现相同名称。</p>
<p>有时我们需要多个插槽。例如对于一个带有如下模板的 <code>&lt;base-layout&gt;</code> 组件：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>container<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>header<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>footer<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>父组件在向具名插槽提供内容的时候，我们可以在一个创建一个 <code>&lt;template&gt;</code> 元素,在上使用 <code>v-slot:插槽名称</code>,来绑定对应插槽.</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>base-layout</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">v-slot:</span>header</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>Here might be a page title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>
  <span class="token comment">&lt;!-- 默认插槽也可以不需要template绑定 --></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">v-slot:</span>default</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>A paragraph for the main content.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>And another one.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">v-slot:</span>footer</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>Here's some contact info<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>base-layout</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>默认使用<code>&lt;slot&gt;</code>标签而不命名的话,其该插槽默认为’default’(由于name属性原因,所以不能连续不命名使用<code>&lt;slot&gt;</code>标签).</p>
<p>注意，其中**<code>v-slot</code> 只能添加在 <code>&lt;template&gt;</code> 上** ,只有一个<a href="#soloSlot">例外</a></p>
<h5 id="插槽渲染作用域"><a href="#插槽渲染作用域" class="headerlink" title="插槽渲染作用域"></a>插槽渲染作用域</h5><p>在插槽中使用数据时,例如</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>todo-button</span><span class="token punctuation">></span></span>
  Delete a &#123;&#123; item.name &#125;&#125;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>todo-button</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>该插槽可以访问与引用组件其余部分相同的实例 property (即相同的“作用域”),但不能访问其组件内部的property,即插槽<strong>不能</strong>访问 <code>&lt;todo-button&gt;</code> 的作用域。</p>
<img src="https://zssaer.oss-cn-chengdu.aliyuncs.com/slot%20(1).png" style="zoom:70%;" />

<p>Vue官方有条规则:</p>
<blockquote>
<p>父级模板里的所有内容都是在父级作用域中编译的；子模板里的所有内容都是在子作用域中编译的。</p>
</blockquote>
<p>有时让插槽内容能够访问子组件中才有的数据是很有用的。实现在父组件获取自定义的子组件内容.</p>
<p><strong>例如，我们有一个组件，包含 todo-items 的列表。</strong></p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html">app.component('todo-list', &#123;
  data() &#123;
    return &#123;
      items: ['Feed a cat', 'Buy milk']
    &#125;
  &#125;,
  template: `
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>(item, index) in items<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        &#123;&#123; item &#125;&#125;
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span>
  `
&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>我们可能会想把 <code>&#123;&#123; item &#125;&#125;</code> 替换为 <code>&lt;slot&gt;</code>，以便在父组件上自定义。</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>todo-list</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fas fa-check<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>green<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>&#123;&#123; item &#125;&#125;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>todo-list</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>就如上面说的那样,这时<code>&#123;&#123;item&#125;&#125;</code>并不会被子组件所识别. 由于子组件上定义的v-for, 只有 它本身才可以访问 <code>item</code>.</p>
<p>要使父组件获取到子组件的值,可以添加一个 <code>&lt;slot&gt;</code>,并将其绑定为属性：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>( item, index ) in items<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">:item</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>item<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>绑定在 <code>&lt;slot&gt;</code> 元素上的 attribute 被称为<strong>插槽 prop</strong>。</p>
<p>现在在父级作用域中，我们可以使用带值的 <code>v-slot</code> 来定义我们提供的插槽 prop 的名字(可以自定义),然后在调用时使用 <code>自定义名称.插槽 prop</code></p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>todo-list</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">v-slot:</span>default</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>slotProps<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fas fa-check<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">></span></span>
    <span class="token comment">&lt;!-- 获取到 子组件的item值 --></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>green<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>&#123;&#123; slotProps.item &#125;&#125;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>todo-list</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>其整个过程图如下:</p>
<img src="https://zssaer.oss-cn-chengdu.aliyuncs.com/scoped-slot.png" style="zoom:65%;" />



<h6 id="独占默认插槽写法"><a href="#独占默认插槽写法" class="headerlink" title="独占默认插槽写法"></a><span id="soloSlot">独占默认插槽写法</span></h6><p>上面插槽具名中说明了<code>v-slot</code>属性只能出现在<code>template</code>标签中.只有一个例外,那就是默认插槽的写法.</p>
<p>当被提供的内容<strong>只有默认插槽</strong>时，组件的标签才可以被当作插槽的模板来使用。这样我们就可以把 <code>v-slot</code> 直接用在组件上：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>todo-list</span> <span class="token attr-name">v-slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>slotProps<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fas fa-check<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>green<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>&#123;&#123; slotProps.item &#125;&#125;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>todo-list</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>注意!默认插槽的缩写方法不能与其具名插槽进行混用!因为它会导致作用域不明确:</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token comment">&lt;!-- 无效，会导致警告 --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>todo-list</span> <span class="token attr-name">v-slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>slotProps<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fas fa-check<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>green<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>&#123;&#123; slotProps.item &#125;&#125;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">v-slot:</span>other</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>otherSlotProps<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    slotProps is NOT available here
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>todo-list</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>所有如果出现多个插槽的话,请使用默认的<code>&lt;template&gt;</code>的语法.</p>
<h5 id="插槽Prop的解构"><a href="#插槽Prop的解构" class="headerlink" title="插槽Prop的解构"></a>插槽Prop的解构</h5><p>作用域插槽的内部工作原理是将你的插槽内容包括在一个传入单个参数的函数里：</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">slotProps</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// ... 插槽内容 ...</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>所以<code>v-slot</code>的值实际上可以是任何能够作为函数定义中的参数的 JavaScript 表达式。</p>
<p>所以可以使用ES6的解构,来单独获取单一属性,.而不需要获取整个对象.</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token comment">&lt;!-- 解构子组件的slot,获取单一的item属性 --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>todo-list</span> <span class="token attr-name">v-slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>&#123; item &#125;<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fas fa-check<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>green<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>&#123;&#123; item &#125;&#125;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>todo-list</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>也可以定义备用内容，用于插槽 prop的对应属性 是 undefined 的情形：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token comment">&lt;!-- 当其子组件的item属性未定义的时候 ,其值为'Placeholder' --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>todo-list</span> <span class="token attr-name">v-slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>&#123; item = <span class="token punctuation">'</span>Placeholder<span class="token punctuation">'</span> &#125;<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fas fa-check<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>green<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>&#123;&#123; item &#125;&#125;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>todo-list</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h5 id="具名插槽的缩写"><a href="#具名插槽的缩写" class="headerlink" title="具名插槽的缩写"></a>具名插槽的缩写</h5><p>跟 <code>v-on</code> 和 <code>v-bind</code> 一样，<code>v-slot</code> 也有缩写，即把参数之前的所有内容 (<code>v-slot:</code>) 替换为字符 <code>#</code>。例如 <code>v-slot:header</code> 可以被重写为 <code>#header</code>：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>base-layout</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#header</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>Here might be a page title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#default</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>A paragraph for the main content.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>And another one.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#footer</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>Here's some contact info<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>base-layout</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>然而，和其它指令一样，该缩写只在其有参数的时候才可用。这意味着以下语法是无效的.如果你希望使用缩写的话，你必须始终以明确插槽名取而代之</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>todo-list</span> <span class="token attr-name">#default</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>&#123; item &#125;<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fas fa-check<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>green<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>&#123;&#123; item &#125;&#125;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>todo-list</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="模板引用"><a href="#模板引用" class="headerlink" title="模板引用"></a>模板引用</h4><p>不同于Vue2.x的Options-API,Vue3.x采用的Composition-API,在setup()中无法调用<code>this</code>关键字.所以将不能使用this.$refs.XXX来直接获取模板对象实例.</p>
<p>Vue3为了获得对模板内元素或组件实例的引用，我们可以像往常一样声明 ref 并从 <a target="_blank" rel="noopener" href="https://v3.cn.vuejs.org/guide/composition-api-setup.html">setup()</a> 返回：</p>
<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">&lt;template&gt; 
  &lt;div ref&#x3D;&quot;root&quot;&gt;This is a root element&lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;

&lt;script&gt;
  import &#123; ref, onMounted &#125; from &#39;vue&#39;

  export default &#123;
    setup() &#123;
      const root &#x3D; ref(null)

      onMounted(() &#x3D;&gt; &#123;
        &#x2F;&#x2F; DOM 元素将在初始渲染后分配给 ref
        console.log(root.value) &#x2F;&#x2F; &lt;div&gt;This is a root element&lt;&#x2F;div&gt;
      &#125;)

      return &#123;
        root
      &#125;
    &#125;
  &#125;
&lt;&#x2F;script&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>使用ref(null)来获取模板实例,渲染上下文中暴露 <code>root</code>，并通过 <code>ref=&quot;root&quot;</code>，将其绑定到 div 作为其 ref。</p>
<p>这里的获取实例的常量名称必须是其模板ref调用的值.</p>
<p>分配过程是在虚拟 DOM 挂载/打补丁中执行的，因此模板引用只会在初始渲染之后获得赋值。</p>
<p>作为模板使用的 ref 的行为与任何其他 ref 一样：它们是响应式的，可以传递到 (或从中返回) 复合函数中。</p>
<p><strong>vue 2.0 生命周期对比 3.0 生命周期</strong></p>
<pre class="line-numbers language-none"><code class="language-none">2.0 周期名称    3.0 周期名称    说明
                setup
beforeCreate   beforeCreate     组件创建之前
created         created    组件创建完成
beforeMount    onBeforeMount    组件挂载之前
mounted        onMounted    组件挂载完成
beforeUpdate    onBeforeUpdate    数据更新，虚拟 DOM 打补丁之前
updated        onUpdated    数据更新，虚拟 DOM 渲染完成
beforeDestroy    onBeforeUnmount    组件销毁之前
destroyed       onUnmounted    组件销毁后<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>执行 <code>setup</code> 时，组件实例尚未被创建。因此，你只能访问以下 property：</p>
<ul>
<li><p><code>props</code></p>
</li>
<li><p><code>attrs</code></p>
</li>
<li><p><code>slots</code></p>
</li>
<li><p><code>emit</code></p>
</li>
</ul>
<p>也就是无法访问:data computed methods…</p>
<p>但 setup可以将其中定义的属性 变量 方法 返回出去.</p>
<p>如果 <code>setup</code> 返回一个对象，则可以在组件的模板中可以想props一样访问直接使用该对象的 property：</p>
<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">&lt;template&gt;
  &lt;div&gt;&#123;&#123; readersNumber &#125;&#125; &#123;&#123; book.title &#125;&#125;&lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;

&lt;script&gt;
  import &#123; ref, reactive &#125; from &#39;vue&#39;

  export default &#123;
    setup() &#123;
      const readersNumber &#x3D; ref(0)
      const book &#x3D; reactive(&#123; title: &#39;Vue 3 Guide&#39; &#125;)

      &#x2F;&#x2F; expose to template
      return &#123;
        readersNumber,
        book
      &#125;
    &#125;
  &#125;
&lt;&#x2F;script&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>注意，从 <code>setup</code> 返回的 <a target="_blank" rel="noopener" href="https://v3.cn.vuejs.org/api/refs-api.html#ref">refs</a> 在模板中访问时是<a target="_blank" rel="noopener" href="https://v3.cn.vuejs.org/guide/reactivity-fundamentals.html#ref-%E8%A7%A3%E5%8C%85">被自动浅解包</a>的，因此不应在模板中使用 <code>.value</code>。</p>
<p>关于this:</p>
<p><strong>在 <code>setup()</code> 内部，<code>this</code> 不会是该活跃实例的引用</strong>，因为 <code>setup()</code> 是在解析其它组件选项之前被调用的，所以 <code>setup()</code> 内部的 <code>this</code> 的行为与其它选项中的 <code>this</code> 完全不同。这在和其它选项式 API 一起使用 <code>setup()</code> 时可能会导致混淆。</p>
<h4 id="v-model的更新"><a href="#v-model的更新" class="headerlink" title="v-model的更新"></a>v-model的更新</h4><p>vue常用的数据双向绑定v-model在其Vue3.x中有所改变,导致如果使用Vue2.x的旧方法就会失效.所以务必知晓:</p>
<p>v-model其实 是vue中的一个语法糖,它融合了其<code>v-bind</code> 数据绑定 和<code> v-on</code> 控件绑定 两种组件.</p>
<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">&lt;input v-model&#x3D;&quot;lovingVue&quot;&gt;&lt;&#x2F;input&gt;
&lt;!-- 被解析为 --&gt;
&lt;input
      type&#x3D;&quot;checkbox&quot;
      v-bind:modelValue&#x3D;&quot;checked&quot;
      v-on:change&#x3D;&quot;$emit(&#39;update:modelValue&#39;, $event.target.checked)&quot;
&gt;&lt;&#x2F;input&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在子组件向父组件 回显数据时 使用 <strong>$emit函数</strong>.</p>
<p>在Vue2.x中,<code>v-model</code> 默认会利用名为 <code>value</code> 的 prop 和名为 <code>input</code> 的事件. 不能多个自定义prop进行双向数据绑定</p>
<p>在Vue3.x中,<code>v-model</code> 默认会利用名为 <code>modelValue </code> 的 prop 和名为 <code>update:modelValue</code> 的事件. 可以使用<code>v-model:xxx</code>进行多个自定义prop进行双向绑定</p>
 <pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>user-name</span>
  <span class="token attr-name"><span class="token namespace">v-model:</span>first-name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>firstName<span class="token punctuation">"</span></span>
  <span class="token attr-name"><span class="token namespace">v-model:</span>last-name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>lastName<span class="token punctuation">"</span></span>
<span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>user-name</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-js" data-language="js"><code class="language-js">app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'user-name'</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span>
  props<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    firstName<span class="token operator">:</span> String<span class="token punctuation">,</span>
    lastName<span class="token operator">:</span> String
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  emits<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'update:firstName'</span><span class="token punctuation">,</span> <span class="token string">'update:lastName'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
  <span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">"update:firstName"</span><span class="token punctuation">,</span> newValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token operator">...</span>
  <span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">"update:lastName"</span><span class="token punctuation">,</span> newValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

</div>

      <!-- Post Comments -->
      
    <!-- 使用 changyan -->
<div id="changyan-comment">
    <!--PC和WAP自适应版-->
<div id="SOHUCS" sid="2021/08/12/Vue3/"  ></div>
<script type="text/javascript">
(function(){
var appid = 'cyvzq2tmJ';
var conf = 'e61bcf9ca7baef66559e7e33e21fe290';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

</div>
<style>
    #changyan-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

    </div>
    <!-- Copyright 版权 start -->
    <div id="copyright">
  <ul>
    <li>
      &copy;Powered By
      <a target="_blank" rel="noopener" href="https://hexo.io/" style="border-bottom: none">hexo</a>
    </li>
    <li>Author: <a style="border-bottom: none">@Zssaer</a></li>
  </ul>
  <ul>
    <li>
      <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/" id="beian">蜀ICP备2021031070号</a>
    </li>
  </ul>
  
  <span id="busuanzi_container_site_pv"> 2024 </span>
  
</div>

  </div>
  <script>
    const originalTitle = document.title;
    document.title = `Vue3特点解析` + `|` + originalTitle;
  </script>
</body>



 	
</html>
